version: "3.7"
services:
  trac:
    build: .
    image: pabloszx/trac-v2
    restart: always
    ports:
      - "3000:3000"
      - "4000:4000"
    environment:
      DOMAIN: ${DOMAIN}
      SECRET: ${SECRET}
      NODE_ENV: production
      GMAIL_USERNAME: ${GMAIL_USERNAME}
      GMAIL_PASSWORD: ${GMAIL_PASSWORD}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_HOST: ${POSTGRES_HOST}
      API_PORT: 4000
      # ANONYMOUS_ID_SERVICE: ${ANONYMOUS_ID_SERVICE}
